[00:00.00]Arrietty's Song
[00:03.66]凱爾特民謠 Celtic Folk Song
[00:05.52]作詞: Cecile Corbel 訳詞: 伊平容子
[00:09.06]作曲: Simon Caby & Cecile Corbel
[00:14.00]I'm 14 years old, I'm pretty
&& 正值14歲荳蔻年華的我 很好看
[00:19.12]元気な 小さいLady
&& 是個活潑的小人族少女
[00:25.71]床下に ずっと 借りぐらししてたの
&& 一直在地板下 靠借物生活
[00:38.50]時にはHappy, 時にはBlue
&& 有時歡喜 有時憂鬱
[00:44.30]誰かに會いたい
&& 有時思念起誰的身影
[00:49.10]風 髪に感じて 空を眺めたい
&& 當風撫過長髮 我願眺望天空
[00:54.05]あなたに花 届けたい
&& 摘一朵花送到你身邊
[00:59.35]向こうは別の世界
&& 穿越另一個世界
[01:02.32]ほら蝶々が舞ってる 私を待っている
&& 蝴蝶翩翩起舞 等待著我前去
[01:10.60]そう、変わることのない わたしの小さい世界
&& 一直不曾改變 我的小小世界
[01:23.07]嫌いじゃないの でもあなたを
&& 其實並非厭倦 我只是希望
[01:28.82]もっと もっと知りたくて
&& 希望能多了解你一些
[01:34.57]憂びと喜しみは いつも 折り混ざってゆく
&& 憂傷和歡喜總是混雜在一起
[01:44.18]風 髪に感じて 空を眺めたい
&& 當風撫過長髮 我願眺望天空
[01:50.02]あなたに花 届けたい
&& 摘一朵花送到你身邊
[01:55.80]向こうは別の世界
&& 穿越另一個世界
[01:55.82]ほら蝶々が舞ってる あなたを待っている
&& 蝴蝶翩翩起舞 等待著你的來臨
[02:28.87]太陽の下で 花に囲まれて
&& 沐浴明媚陽光 徜徉花的海洋
[02:34.83]あなたと日々 過ごしたい
&& 多想和你一起度過每一天
[02:40.19]この想いを胸に 新しい世界で
&& 壞著這份眷戀 走向新的世界裡
[02:46.29]私らしく 生きる
&& 選擇屬於我的人生

