[00:00.84]Everything I Do, I Do It For You (所有一切全為了您) Bryan Adams
[00:16.29]Look into my eyes - you will see
&& 知我内心說話嗎
[00:22.61]What you mean to me
&& 您對我意味著什么
[00:28.79]Search your heart, search your soul
&& 捫心自問
[00:36.56]And when you find me there you'll search no more
&& 全心投入就不迷失
[00:43.81]Don't tell me it's not worth tryin' for
&& 別告訴我這不值得努力
[00:51.34]You can't tell me it's not worth dyin' for
&& 别告诉我這不值得拼博
[00:58.78]You know it's true:
&& 要知道這都是眞的
[01:02.31]Everything I do - I do it for you 
&& 所有一切全為了您
[01:14.78]Look into your heart - you will find
&& 捫心自問就會明白
[01:21.09]There's nothin' there to hide
&& 再清楚不過
[01:27.53]Take me as I am, take my life
&& 我之所以是我，因我全心投入
[01:35.17]I would give it all, I would sacrifice
&& 全力以赴奮不顾身
[01:42.68]Don't tell me it's not worth fightin' for
&& 别告訴我這不值得拼搏
[01:49.80]I can't help it, there's nothin' I want more
&& 全心投入已經足够
[01:56.72]You know it's true:
&& 要知道這都是眞的
[02:00.37]Everything I do - I do it for you 
&& 所有一切全為了您
[02:11.71]There's no love like your love
&& 您的愛就是全部
[02:18.77]And no other could give more love
&& 只要您的愛已足够
[02:26.10]There's nowhere unless you're there
&& 除非夢想成眞否則别無所求
[02:33.25]All the time, all the way, yeah
&& 一直都是，全心投入，噢
[03:13.76]Yor can't tell me it's not worth tryin' for
&& 别告訴我這不值得努力
[03:20.81]I can't help it there's nothin' I want more
&& 全心投入已經足够
[03:27.98]Yeah, I would fight for you, I'd lie for you
&& 是的，为您拼搏死而無憾
[03:35.72]Walk the wire for you, yeah, I'd die for you
&& 为您奋不顾身，是的，死而無憾
[03:46.94]You know it's true:
&& 要知道這都是眞的
[03:50.14]Everything I do, ooh, I do it for you 
&& 所有一切 哦 全為了您
[04:18.51]Everything I do, darling. 
&& 我做的一切，親愛的
[04:25.66]You will see it's true.
&& 您會明白都是眞的
[04:30.25]You will see it's true.
&& 您會明白都是眞的
[04:35.61]Yeah! 
&& 是的!
[04:41.34]Search your heart and your soul
&& 捫心自問
[04:47.37]You can't tell it's not worth dying for
&& 别告訴我這不值得拼博
[04:58.23]I'll be there
&& 我矢志不移
[05:10.42]I'd walk the fire for you
&& 赴湯蹈火為您
[05:19.38]I'd die for you
&& 死而無憾為您
[05:34.57]Oh, yeah.
&& 噢，是的
[05:43.35]I'm going all the time, all the way.
&& 全力以赴為您

