[00:00.00]Song: Haanikaarak Baapu
&& 電影: Dangal
[00:02.17]Blessings for others
&& 祈求其他人
[00:09.38]also atrocity on children
&& 粗暴地對待孩子
[00:16.81]Blessings for others
&& 祈求其他人
[00:23.28]also atrocity on children
&& 粗暴地對待孩子
[00:28.73]Don't maltreat ...
&& 不要虐待我們 ...
[00:34.45]Daganina daganina daganina… 
[00:38.63]Re Baapu! 
[00:40.65]Daganina daganina daganina… 
[00:43.55]Re Baapu! 
[00:47.63]Daganina daganina daganina… 
[00:51.97]Baapu, for our health
&& 爸爸, 為了我們的健康成長
[00:55.92]Baapu, for our health
&& 爸爸, 為了我們的健康成長
[00:58.24]You're very harmful
&& 不要虐待我們
[01:00.21]Baapu, for our health
&& 爸爸, 為了我們的健康成長
[01:03.09]You're very harmful
&& 不要虐待我們
[01:05.67]Hum, Show some pity on us
&& 呃, 憐憫我們一點吧
[01:08.14]Hum, We are little children
&& 呃, 我們還只是小孩
[01:09.48]… please don't demand so much
&& 請不要苛求我們
[01:12.28]Hum, Show some pity on us
&& 呃, 憐憫我們一點吧
[01:12.76]Hum, We are little children
&& 呃, 我們還只是小孩
[01:13.59]… please don't demand so much
&& 請不要苛求我們
[01:17.40]… please don't demand so much
&& 請不要苛求我們
[01:20.03]Such discipline 
&& 如此的残酷訓練
[01:21.93]Baapu, for health
&& 爸爸, 為了我們的健康成長
[01:24.21]You're very harmful
&& 不要虐待我們
[01:30.67]Hum, We are little children
&& 呃, 我們還只是小孩
[01:37.72]… please don't demand so much
&& 請不要苛求我們
[01:42.44]Such discipline 
&& 如此的残酷訓練
[01:44.19]Baapu, for health
&& 爸爸, 為了我們的健康成長
[01:47.09]You're very harmful
&& 不要虐待我們
[01:52.09]Ding dang, ding dang… 
[02:06.92]You says "Going to the picnic is now allowed"
&& 您說: "現在允許去野餐了"
[02:10.21]It is torture 
&& 這是虐待
[02:12.58]Oh, This is torture 
&& 哦, 這是虐待
[02:15.10]Oh, Baapu! He says to the children
&& 哦, 爸爸! 他對孩子們說 
[02:17.48]Don't do childish things
&& 不許做孩子們的事情
[02:19.19]This is torture 
&& 這是虐待
[02:21.39]Oh, this is torture 
&& 哦, 這是虐待
[02:28.28]Re Baapu!
&& 哦, 爸爸!
[02:29.32]We said Bye bye To toffee, toys
&& 我們對太妃糖, 玩具說再見
[02:31.37]and Kulche naan paratha
&& 還有美味 Kulche naan paratha
[02:32.86]Since you scolded, Baapu!
&& 既然受到您的責罵, 爸爸!
[02:34.99]Since you scolded, Baapu!
&& 既然受到您的責罵, 爸爸!
[02:37.63]In this age we should 
&& 在這個年齡 我們應該
[02:39.54]Have fun and play
&& 玩得開心 快樂
[02:41.50]Why is hand of clock measuring that age
&& 為何却像時鐘機器那樣 運轉在那個年紀
[02:43.85]Condition of vehicle
&& 機械的訓練
[02:46.33]of our luck is worse 
&& 更是我們的厄運
[02:48.26]Condition of vehicle
&& 機械的訓練
[02:50.44]of our luck is worse
&& 更是我們的厄運
[02:54.60]oh, my dear Baapu
&& 哦, 我親愛的爸爸
[02:58.51]oh, I want leave home
&& 我想離家出走
[03:00.57]Oh, our Baapu
&& 哦, 我們親愛的爸爸
[03:01.75]The drivers of this watch are
&& 和嚴厲死板的鬧鐘 一個樣
[03:02.84]Baapu, for health
&& 爸爸, 為了我們的健康成長
[03:04.91]Yes, you are harmful
&& 不要虐待我們
[03:09.44]Oh, Baapu you said 
&& 哦, 爸爸您說
[03:11.91]"Eating spicy food is not allowed"
&& "不許吃辛辣食物"
[03:14.19]This is torture 
&& 這是虐待
[03:16.44]Oh, This is torture
&& 哦, 這是活活的虐待
[03:18.91]You says with the doll of soil
&& 您跟土娃娃說
[03:20.48]Go and exercise 
&& 去鍛煉
[03:22.91]This is torture
&& 這是折磨
[03:47.20](Hey… Re Baapu…)
&& 嘿, 爸爸
[03:48.59]Mmm… this is torture
&& 哦, 這是活活的折磨
[03:49.79]Our childhood is gone
&& 我們的童年已經不見了
[03:51.91]There is no spring (in our childhood)
&& 沒有春天（在我們的童年時代）
[03:53.95]We are preparing 
&& 我們正準備
[03:56.31]For any kind of war
&& 面對任何形式的戰爭
[03:58.40]Tears are coming out
&& 眼淚不覺地湧出
[04:00.55]While sleeping and waking up
&& 無論睡覺還是醒來
[04:02.79]We're your sacrifice
&& 我們是您的犧牲品
[04:05.26]Are we so worthless
&& 我們如此不值一文
[04:09.39]In your eyes 
&& 在您的眼裡
[04:13.25]Are we so worthless
&& 我們如此不值一文
[04:20.16]In your eyes
&& 在您的眼裡
[04:24.50]Baapu, for health
&& 爸爸, 為了我們的健康成長
[04:26.34]You're very harmful
&& 不要虐待我們
[04:32.17]Daganina daganina daganina… 
[04:38.65]Re Baapu!
[04:40.86]Daganina daganina daganina… 
[04:48.62]Re Baapu!
[04:49.85]Daganina daganina daganina… 
[04:52.81]Re Baapu!
[04:54.12]Daganina daganina daganina… 
[04:57.80]Re Baapu!
[04:58.85]Daganina daganina daganina…



