[00:00.00]Song: Naina「眼睛」 
&& 電影: Dangal
[00:04.14]This fake world is temporary
&& 這個世界是如此虛幻而短暫
[00:13.11]My pain is true
&& 而痛苦却是如此眞實
[00:20.85]Oh beloved, this relationship of ours
&& 哦 親愛的 我們之間的聯繫
[00:28.22]is a delusion like a mirage
&& 就像是海市蜃樓一樣的幻覺
[00:36.14]Naina, which used to dream together
&& 眼睛 曾經用來讓我們一起做夢
[00:42.84]They have cried such on separation today
&& 現在 它們卻在哭泣 在這樣一個分離的日子
[00:49.39]Naina, which used to stay the nights awake together
&& 眼睛 曾經在一起徹夜未眠
[00:57.75]They shut such in the morning now ...
&& 現在 它們却在早晨就緊閉...
[01:03.30]Steps have gone apart
&& 腳步已經分離
[01:06.82]which had taken this oath
&& 執意而決絕
[01:12.86]That they'd always be together
&& 而它們却永遠在一起
[01:16.05]and now this pain is borne together
&& 現在 這痛苦一起承受的
[01:18.66]by the wet Naina...
&& 是這雙淚湧不禁的眼睛...
[01:22.23]Who saw the common dream
&& 誰能看到共同的夢想
[01:27.82]Naina .. wept today of the bed
&& 眼睛..今天淚流不止..
[01:57.67]The breathe is shocked, the heart is troubled
&& 心緒震驚 迷惘
[02:03.55]wondering why my life is about to cry...
&& 心中疑惑 為何生命要悲泣...
[02:09.74]Why is the hope lost to disappointment
&& 為何希冀變成了失落
[02:15.44]Why is there a storm of questions in the heart...
&& 為何內心如此多疑問...
[02:22.70]Naina, were the stars of the sky
&& 眼睛 天空中的星星
[02:30.68]Which break such in the eclipse...
&& 劃破夜的黑暗...
[02:37.17]Naina, which used to enjoy the sun
&& 眼睛 生來享受陽光
[02:45.75]Now stop and look for some shade...
&& 現在 却停下來找尋陰暗...
[02:50.99]Steps have gone apart 
&& 腳步已經分離
[02:54.38]Which had taken this oath
&& 決意已定
[02:59.42]That they'd always be together
&& 而它們却永遠在一起
[03:04.67]and now this pain is borne together
&& 現在 這痛苦一起承受的
[03:06.72]by the wet Naina... 
&& 是這雙淚湧不止的眼睛...
[03:10.29]Who saw the common dream
&& 誰能看到共同的夢想
[03:15.86]Naina .. wept today of the bed
&& 眼睛..今天淚湧不止..



