[00:00.00]Sailing(飛越海洋) Rod Stewart
[00:16.25]I am sailing, I am sailing 
&& 飛越海洋，飛越海洋
[00:23.48]Home again 'cross the sea 
&& 越過海洋就是家鄉
[00:31.11]I am sailing, stormy waters
&& 越過海洋盡管風雨如磐
[00:38.63]To be near you, to be free
&& 遊子盼歸呵 靠近您多歡畅
[00:46.14]I am flying, I am flying
&& 飛翔，飛翔
[00:53.42]Like a bird 'cross the sky
&& 象鳥儿越過天空
[01:01.15]I am flying, passing high clouds
&& 越過高高的雲朵飛翔
[01:08.85]To be with you, who can see
&& 遊子盼歸呵 誰能明白
[01:16.39]Can you hear me, can you hear me
&& 呼喚您，呼喚您
[01:23.61]Thro' the dark night, far away
&& 越過黑夜和遠途
[01:31.09]I am dying, forever crying
&& 身疲力盡但仍向前
[01:38.58]To be with you, who can say
&& 和您一起一往無前
[01:46.50]Can you hear me, can you hear me
&& 呼喚您，呼喚您
[01:53.83]Thro' the dark night far away
&& 越過黑夜和遠途
[02:01.14]I am dying, forever crying
&& 即使心力交瘁也絕不掉淚
[02:09.04]To be with you, who can say
&& 和您一起一往無前
[02:15.06](who can say)
&& 一往無前
[02:47.97]We are sailing, we are sailing 
&& 一起飛越海洋，飛越海洋
[02:55.30]Home again 'cross the sea
&& 越過海洋就是家鄉
[03:02.72]We are sailing stormy waters 
&& 一起越過海洋盡管風雨如磐 
[03:09.94]To be near you, to be free 
&& 遊子盼歸呵 靠近您多歡暢
[03:16.83]Oh Lord, to be near you, to be free
[03:24.24]Oh (my) Lord, to be near you, to be free 
[03:33.44]Oh Lord, to be near you, to be free
[03:39.80]Oh Lord, to be near you, to be free
