[00:00.78]Take My Breath Away (我已無法呼吸) Berlin
[00:12.22]Watching every motion in my foolish lover's game
&& 關注你的一顰一笑在我傻傻的愛戀中
[00:21.75]On this endless ocean finally lovers know no shame
&& 有情人終成眷屬需要勇敢
[00:31.80]Turning and returning to some secret place inside
&& 情已難掩飾
[00:41.93]Watching in slow motion as you turn around and say
&& 電影慢鏡頭似的言談舉止
[00:50.72]Take my breath away
&& 我已無法呼吸
[01:00.79]Take my breath away
&& 我已無法呼吸
[01:11.95]Watching I keep waiting still anticipating love
&& 仍在期盼著愛
[01:21.93]Never hesitating to become the fated ones
&& 毫不猶豫願成為命中注定
[01:31.90]Turning and returning to some secret place to hide
&& 情已無法掩飾
[01:42.00]Watching in slow motion as you turn to me and say
&& 電影慢鏡頭似的言談舉止
[01:49.14]My love
&& 親愛的
[01:50.73]Take my breath away
&& 我已無法呼吸
[02:02.13]Through the hourglass I saw you
&& 時鍾滴答我看見
[02:06.56]in time you slipped away
&& 你已離去
[02:11.97]When the mirror crashed I called you
&& 美夢已碎我呼喚你
[02:16.45]and turned to hear you say
&& 仿佛聽到你說
[02:21.00]If only for today I am unafraid! 
&& 勇往無前!
[02:30.99]Take my breath away
&& 我巳無法呼吸
[02:41.08]Take my breath away
&& 我巳無法呼吸
[02:52.01]Watching every motion in this foolish lover's game
&& 關注你的一顰一笑在我傻傻的愛戀中 
[03:01.97]Haunted by the notion
&& 為情所困
[03:04.20]somewhere there's a love in flames
&& 愛火並沒熄滅
[03:12.02]Turning and returning to some secret place inside
&& 情已不能自已
[03:22.13]Watching in slow motion as you turn to me and say
&& 你慢鏡頭式的轉過身說
[03:30.88]Take my breath away
&& 我已無法呼吸
[03:39.97]My love, take my breath away
&& 親愛的，我已無法呼吸
[04:08.47]I'm almost crazy ...
&& 我已近瘋狂 ...

