[00:00.00]Elves Near With You
&& 身邊的精靈
[00:03.27]Clear moonlight
&& 澄亮的月光
[00:04.94]Shining on the green grass
&& 照在綠草蔥蔥的田野上
[00:07.66]Shining the small wooden house
&& 照著小木屋
[00:12.59]Bright moon shining in the sky
&& 朗朗明月在星空照耀
[00:17.66]Lighting into the window and door gently
&& 溫柔的照進門窗
[00:23.54]Clear moonlight
&& 澄亮的月光
[00:28.02]Awaking sleeping child gently
&& 輕柔的呼喚著沉睡的小孩
[00:32.58]It is said that in the countryside
&& 據說在鄉下
[00:36.29]There are various elves
&& 有各種精靈
[00:38.11]Only the people that has a pure heart
&& 只有心地純眞的人
[00:40.08]Can see them
&& 才能見到它們
[01:06.10]Only the people that has a pure heart
&& 只有心地純眞的人
[01:09.51]Can make seeds of wish
&& 才能讓願望的種子
[01:15.80]Germinate and grow
&& 發芽生長
[01:27.41]Under devout care and hard work
&& 在眞誠和辛勤的養育下
[01:34.85]Germinating and growing
&& 發芽生長
[01:36.93]Continue growing
&& 不停的生長
[01:56.07]Desiring every day
&& 每天不停的思念
[02:01.18]Desiring the dream in heart
&& 思念著心中夢想
[02:19.63]And hard work every day
&& 每日辛勤工作
[02:23.51]Let the dream growing
&& 讓夢想不停地成長
[02:26.26]Until turned the good wish to reality
&& 直到美好心願變成眞
[02:30.67]Elves is near with you
&& 精靈就在你身邊
[02:39.77]Let them together with you forever
&& 讓它們永遠伴隨著自己
[02:59.05]Never leave away from you
&& 永不遠離自己
[03:04.71]Together with you forever
&& 永遠伴隨著自己
[03:10.04]Let simple pure joy
&& 讓單純的快樂
[03:15.83]Flying on the top of trees
&& 飄飛在樹巔上
[03:20.75]Flying in the fields of countryside
&& 飄飛在田野上
[03:30.02]Flying in the sea of clouds
&& 飄飛在雲海
[03:31.66]Life is so wonderful
&& 生命多歡暢
[03:39.30]Flying on the grassy fields
&& 飄飛在綠草茵茵的田野上
[03:47.10]Life is so wonderful
&& 生命多歡暢
[03:53.94]Never forget to repay the kindness
&& 不忘對恩情的報答
[03:59.08]Never stop to desire the dream in heart
&& 不忘對夢想的思念
[04:05.91]Let the moon shining in heart
&& 讓心中的朗朗明月
[04:12.27]Drive away the doubts and questions in heart
&& 驅走心裡的困惑和疑問
[04:21.42]Let pure heart and kindness
&& 讓眞純和善良
[04:29.56]Guide you and show the way
&& 指引自己
[04:35.79]Let the heart pure and clear
&& 讓內心的明凈清徹
[04:42.75]Guide you and show the way
&& 指引自己
[04:54.75]Let the shining moon in heart
&& 讓心中的朗朗明月
[04:58.42]Let it illuminate yourself
&& 照亮自己

