[00:00.00]いつも何度でも
[00:01.74]映画「千と千尋の神隠し」
[00:02.58]詞: 覚和歌子 曲: 木村弓
[00:05.91]呼んでいる　胸のどこか奥で
&& 內心深處在呼喚
[00:11.73]いつも心踊る　夢を見たい
&& 總想有個夢想
[00:17.60]かなしみは　数えきれないけれど
&& 儘管心中無數的悲傷
[00:23.44]その向こうできっと　あなたに会える
&& 但仍堅信能在某處遇見您
[00:30.20]繰り返すあやまちの　そのたび　ひとは
&& 生命消逝匆匆勝過期想
[00:41.21]ただ青い空の　青さを知る
&& 誰人執著凝望夢想天空的湛藍
[00:46.85]果てしなく　道は続いて見えるけれど
&& 即使前路渺茫
[00:51.31]この両手は　光を抱ける
&& 這雙手仍緊緊握住希望
[00:54.51]さよならのときの　静かな胸
&& 別離時內心如此寧靜
[01:00.12]ゼロになるからだが　耳をすませる
&& 因它已破碎無聲
[01:06.24]生きている不思議　死んでいく不思議
&& 莫名的生 莫名的死
[01:11.92]花も風も街も　みんなおなじ
&& 花 風和城 人世一切 莫不如此
[01:20.28]la ... la ah ha la ... oh... nu...
[01:44.34]呼んでいる　胸のどこか奥で
&& 內心深處在呼喚
[01:49.58]いつも何度でも　夢を描こう
&& 永不放棄去描繪 心中的夢想
[01:55.32]かなしみの数を　言い尽くすより
&& 不再信誓重複不斷
[02:01.04]同じくちびるで　そっとうたおう
&& 寧聽內心深處的聲音
[02:07.80]閉じていく思い出の　そのなかにいつも
&& 它們就在層層塵封的記憶裡
[02:15.00]忘れたくない　ささやきを聞く
&& 寧聽無法忘記的心聲
[02:18.64]こなごなに砕かれた　鏡の上にも
&& 即使在夢想破碎的鏡片裡
[02:24.18]新しい景色が　映される
&& 仍能映射出新的希望
[02:32.19]はじまりの朝の　静かな窓
&& 晨早的窗台如此寧靜
[02:37.49]ゼロになるからだ　充たされてゆけ
&& 因為一切尚未開始
[02:43.43]海の彼方には　もう探さない
&& 從此不再向遠方去找尋它們
[02:48.79]輝くものは　いつもここに
&& 因為夢想和珍寶就在身邊
[02:54.24]わたしのなかに　見つけられたから
&& 因為它們就存在於 自己的內心
[03:03.78]la ... la ah ha la ... oh... nu...
[03:35.00]la ... la ah ha la ... oh... nu...
[03:43.09]呼んでいる　胸のどこか奥で 
&& Calling somewhere deeply in my heart
[03:48.84]いつも心踊る　夢を見たい 
&& I always want to have a dream
[03:55.40]かなしみは　数えきれないけれど 
&& Sadness is countless in heart
[04:01.28]その向こうできっと　あなたに会える 
&& But I'm sure can meet you somewhere
[04:09.62]繰り返すあやまちの　そのたび　ひとは 
&& Life is fast disappearing than expecting
[04:15.63]ただ青い空の　青さを知る 
&& Who insist seeing the blue sky of dream in heart
[04:22.15]果てしなく　道は続いて見えるけれど 
&& The road endlessly
[04:26.83]この両手は　光を抱ける 
&& But my hands holding hope tightly
[04:37.82]さよならのときの　静かな胸 
&& It's so quiet when leave away you
[04:43.71]ゼロになるからだが　耳をすませる 
&& Because the heart crashed to no sound
[04:50.13]生きている不思議　死んでいく不思議 
&& Not known why born and not known dying why
[04:57.07]花も風も街も　みんなおなじ  
&& Flowers, wind and town and all things of human world are the same
[05:05.96]呼んでいる　胸のどこか奥で 
&& Calling somewhere deeply in my heart
[05:14.13]いつも何度でも　夢を描こう 
&& Never give up drawing the dreams in heart
[05:19.03]かなしみの数を　言い尽くすより 
&& Rather than taking an oath agin and agin
[05:26.35]同じくちびるで　そっとうたおう 
&& Just listening the sound from the heart gently
[05:35.79]閉じていく思い出の　そのなかにいつも 
&& They are always in the deep closed memories
[05:42.53]忘れたくない　ささやきを聞く 
&& Listening the whisper from your heart you don't want to forget
[05:48.50]こなごなに砕かれた　鏡の上にも 
&& Even on the pieces of crushed mirror of dream
[05:54.59]新しい景色が　映される 
&& New hopes are still there
[06:02.51]はじまりの朝の　静かな窓 
&& It's so quiet the windowsill in the morning
[06:10.24]ゼロになるからだ　充たされてゆけ 
&& Because it hasn't beginning
[06:30.55]海の彼方には　もう探さない 
&& Don't looking them far away over sea any more
[06:36.61]輝くものは　いつもここに 
&& Dreams and shining things are always together with me
[06:43.25]わたしのなかに　見つけられたから 
&& Because I can found them inner me
[07:06.56]さよならのときの　静かな胸  
&& It's so quiet when leave away you
[07:12.35]ゼロになるからだが　耳をすませる 
&& Because the heart crashed to no sound
[07:19.05]海の彼方には　もう探さない 
&& Don't looking them far away over sea any more
[07:26.90]輝くものは　いつもここに 
&& Dreams and shining things are always together with me
[07:32.41]わたしのなかに　見つけられたから 
&& Because I can found them inner me
[07:44.00]Because I can found them inner me


