[00:00.00]めぐる季節
[00:01.18]映画:「魔女の宅急便」(1989)
[00:02.83]作詞: 吉元由美 作曲: 久石 譲
[00:05.69]演唱: 井上あずみ
[00:11.66]薄紅 花景色 せつなさを知った春
&& 開滿淡紅色花的 那個傷心的春天
[00:20.62]はかなく散ってゆく　風の指先ふれて
&& 輕觸風的指尖 夢一般地散開
[00:29.82]靜かに見える波　まぶしすぎる夏の日
&& 耀眼的夏日里 靜靜地看著海浪
[00:38.88]心の海岸で白く砕けていった
&& 在心的海岸撞成 白色的碎片
[00:49.30]過ぎゆく季節の果てに　たたずむ人は誰なの
&& 在消逝的季節的盡頭 那佇立的人是誰
[00:57.14]ゆれる想い　自分をだきしめたの　ひとり
&& 一個人在搖動的思緒中 擁抱自我
[01:07.57]明日はどんな日に　頬づえの窓辺から
&& 明天將會怎樣 托著臉頰在窗邊
[01:16.56]かたちのない夢をきっと見つけにゆこう
&& 一定可以發現 觸不到的夢
[01:53.23]色づく街ゆけば　誰かに逢いたい秋
&& 一走過繽紛的街道 就想起遇見你的那個秋天
[02:02.10]やさしくなれそうな夕暮れのさみしさよ
&& 柔和的黃昏 是如此的寂寞
[02:11.49]凍えた手のひらで　とけてゆく粉雪は
&& 凍僵的手掌上 有慢慢融化的雪花
[02:20.64]涙によく似てた　ぬくもりに出會う冬
&& 就像滴下的淚水 在這溫暖的冬天相遇
[02:29.31]幸せを探す人が　一番幸せだって
&& 尋找幸福的人 是最幸福的
[02:38.86]めぐる季節　想い出に変えながら　ふたり
&& 四季更替 回憶也在慢慢變化
[02:49.51]明日はどんな風　歩きだす窓辺から
&& 明天將吹起怎樣的風 走到窗邊 帶給你一個夢
[02:58.18]もうすぐ見えてくる夢を渡ってゆこう
&& 彷彿一個立刻就會看到的夢
[03:00.00]もうすぐ見えてくる夢を渡ってゆこう
&& 彷彿一個立刻就會看到的夢




